index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dari Portafolio</title>
    <meta charset="utf-8">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Arimo|Poppins" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500|Didact+Gothic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500|Didact+Gothic|Architects+Daughter" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type="text/css">
    <link rel="icon" type="image/png" href="img/laptop-about.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
  </head>
  <body>
    <header class="header_area">
      <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span>
              <div class="span icon-bar"></div><span class="icon-bar"></span>
            </button><a href="#" class="navbar-brand">+D</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#sobre">Sobre Mí</a></li>
              <li><a href="#Portafolio">Mi Portafolio</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
              <li><a href="#contactame">Contáctame</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="background">
      <div class="parent">
        <canvas></canvas>
        <div class="texto">
          <div id="test">Dariana Patiño</div>
          <h1 id="holi">
             
            Yo soy <span data-period="2000" data-rotate="[ &quot;desarrolladora&quot;, &quot; creativa&quot;, &quot;mujer&quot; ]" class="txt-rotate"></span>
          </h1><a href="#sobre" class="animated infinite ion-android-arrow-dropdown-circle"></a>
        </div>
      </div>
    </section>
    <section id="social">
      <ul>
        <li><a href="https://www.facebook.com/pdariiana" target="_blank" class="ion-social-facebook"></a></li>
        <li><a href="https://plus.google.com/u/0/110076452427834762187/posts" target="_blank" class="ion-social-googleplus"></a></li>
        <li> <a href="https://github.com/Dari04" target="_blank" class="ion-social-github"></a></li>
        <li><a href="https://www.facebook.com/pdariiana" target="_blank" class="ion-social-linkedin"></a></li>
      </ul>
    </section>
    <section id="sobre">
      <div class="container-fluid">
        <div class="title">
          <h1>Sobre Mí</h1>
        </div>
        <div class="row">
          <div class="col-md-7">
            <figure class="letters">
              <figcaption class="letters1">
                <p><span class="gib">Dariana Patiño</span> Front-End Developer</p>
              </figcaption><img src="img/yo.jpg" class="me">
            </figure>
          </div>
          <div class="col-md-5">
            <p>
              Hola soy Dariana Patiño, tengo 20 años ,soy egresada  de Desarrollo Web de Laboratoria.
              Tengo facilidad para trabajar en grupo, soy autodidacta, responsanble, full pilas y energía positiva al momento de trabajar, dando el 100% en cada trabajo.  
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="curriculum">
      <div class="container-fluid">
        <div class="title">
          <h1>Curriculum Vitae</h1>
        </div>
        <div class="component"></div>
        <ul class="align">
          <li>
            <figure class="book">
              <!-- Front-->
              <ul class="hardcover_front">
                <li>
                  <div class="coverDesign blue"></div>
                </li>
                <li></li>
              </ul>
              <!-- Pages-->
              <ul class="page">
                <li></li>
                <li><a href="docs/CV Dariana.pdf" class="btn">Descargar</a></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <!-- Back-->
              <ul class="hardcover_back">
                <li></li>
                <li></li>
              </ul>
              <ul class="book_spine">
                <li></li>
                <li></li>
              </ul>
              <figcaption class="one">
                <p>Si deseas saber más sobre mi formación académica, abre el libro y descarga mi CV. </p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>
    <section id="frase">
      <div class="opacity">
        <div class="container">
          <h1 class="animated3 zoomIn word"></h1>
        </div>
      </div>
    </section>
    <section id="Portafolio">
      <div class="container-fluid">
        <div class="title">
          <h1>Mi Portafolio</h1>
        </div>
        <div class="controls">
          <label>Filter:</label>
          <button data-filter="all" class="filter">Trabajos</button>
          <button data-filter=".category-1" class="filter">Html*Css - Jade*Sass</button>
          <button data-filter=".category-2" class="filter">Javascript*Jquery</button>
        </div>
        <div class="pager-list">
          <!-- Pagination buttons will be generated here-->
        </div>
        <div id="Container" class="container">
          <div class="view view-second">
            <div data-myorder="1" class="mix category-1"><img src="img/trabajo1.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>Agency Theme</h2>
                <p> Herramientas: Precompiladores Jade y Sass.</p>
                <p> Páginas: 01.</p><a href="https:///Dari04.github.io/Agency-theme/index.html" class="info">Click aquí  </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="2" class="mix category-1"><img src="img/trabajo2.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>Flat Theme</h2>
                <p> Herramientas: Precompiladores Jade y Sass.</p>
                <p> Páginas: 05.</p><a href class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="3" class="mix category-1"><img src="img/trabajo3.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>Grid System Responsive</h2>
                <p> Herramientas: HTML, CSS y Framework Bootstrap.</p>
                <p> Páginas: 01.</p><a href="https://Dari04.github.io/Grid-system-responsive/index.html" class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="4" class="mix category-1"><img src="img/trabajo4.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>Sentient Proyect</h2>
                <p> Herramientas:  HTML, CSS y Framework Materialized.</p>
                <p> Páginas: 01.</p><a href="https://dari04.github.io/Sentient-Proyect/index.html" class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="5" class="mix category-1"><img src="img/trabajo5.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>Responsive Flatness</h2>
                <p> Herramientas:  HTML, CSS y Framework Bootstrap.</p>
                <p> Páginas: 01.</p><a href="https://dari04.github.io/Responsive--blog/index.html" class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="6" class="mix category-1"><img src="img/trabajo6.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>Loveblog</h2>
                <p> Herramientas:  HTML, SASS y Framework Bootstrap.</p>
                <p> Páginas: 05.</p><a href="https://LoveBlog.github.io/Dari04/index.html" class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="7" class="mix category-2"><img src="img/trabajo7.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>TIC TAC TOE</h2>
                <p> Herramientas: HTML, CSS y Jquery.</p>
                <p> Páginas: 01.</p><a href="https://dari04.github.io/TIC-TAC-TOE/index.html" class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="view view-second">
            <div data-myorder="8" class="mix category-2"><img src="img/trabajo8.jpg" class="me">
              <div class="mask"></div>
              <div class="content">
                <h2>TODO APP</h2>
                <p> Herramientas: HTML, CSS y Javascript.</p>
                <p> Páginas: 01.</p><a href="https://dari04.github.io/TO-DO-APP/index.html" class="info">Click aquí   </a>
              </div>
            </div>
          </div>
          <div class="gap"></div>
          <div class="gap"></div>
        </div>
      </div>
    </section>
    <section id="habilidades">
      <div class="container-fluid">
        <div class="title">
          <h1>Habilidades</h1>
        </div>
        <div class="unir">
          <div class="row mb-5">
            <div class="col-md-3 col-sm-4">
              <div class="efecto"><i class="ion-social-html5"></i>
                <h5 class="pt-5">HTML5</h5>
                <div class="progresed">
                  <div class="progresed-indicator">80%</div>
                  <div class="progresed-bar">
                    <div style="width:90%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="efecto"><i class="ion-social-css3"></i>
                <h5 class="pt-5">CCS3</h5>
                <div class="progresed">
                  <div class="progresed-indicator">80%</div>
                  <div class="progresed-bar">
                    <div style="width:85%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="efecto"><i class="ion-social-javascript other-w"></i>
                <h5 class="pt-5">Javascript/Jquery</h5>
                <div class="progresed">
                  <div class="progresed-indicator">25%</div>
                  <div class="progresed-bar">
                    <div style="width:40%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="efecto"><i class="ion-social-octocat"></i>
                <h5 class="pt-5">Git/Github</h5>
                <div class="progresed">
                  <div class="progresed-indicator">40%</div>
                  <div class="progresed-bar">
                    <div style="width:60%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-3 col-sm-4">
              <div class="efecto"><i class="ion-social-sass"></i>
                <h5 class="pt-5">SASS</h5>
                <div class="progresed">
                  <div class="progresed-indicator">70%</div>
                  <div class="progresed-bar">
                    <div style="width:67%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="efecto">
                <div class="bg-circle"><img src="img/jade.png" class="img-responsive"></div>
                <h5 style="margin-top: 4px;" class="pt-5 letter">JADE</h5>
                <div class="progresed">
                  <div class="progresed-indicator">60%</div>
                  <div class="progresed-bar">
                    <div style="width:64%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="efecto">
                <div class="bg-circle"><img src="img/bootstrap.png" class="img-responsive"></div>
                <h5 style="margin-top: 4px;" class="pt-5">Bootstrap/Responsive</h5>
                <div class="progresed">
                  <div class="progresed-indicator">75%</div>
                  <div class="progresed-bar">
                    <div style="width:80%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="efecto"><i class="ion-social-wordpress"></i>
                <h5 class="pt-5">Wordpress</h5>
                <div class="progresed">
                  <div class="progresed-indicator">50%</div>
                  <div class="progresed-bar">
                    <div style="width:50%" class="progresed-bar-complete"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Fotos">
      <div class="container-fluid">
        <div class="title">
          <h1>Galería de fotos</h1>
        </div>
        <div class="row mt-10">
          <div style="color:#34495E;" class="col-md-1">
            <div class="btn-group"><a href="#scroller" data-slide="next"><img src="img/left.png"></a></div>
          </div>
          <div class="col-md-10">
            <div id="scroller" class="carousel slide">
              <div class="second carousel-inner">
                <div class="item active">
                  <div class="row">
                        <div class="col-xs-6">
                          <div class="item animated3 zoomIn">
                            <div class="item-inner imagen all"><img src="img/foto1.jpg"></div>
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="item animated3 zoomIn">
                            <div class="item-inner imagen all"><img src="img/foto2.jpg"></div>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                        <div class="col-xs-6">
                          <div class="item animated3 zoomIn">
                            <div class="item-inner imagen all"><img src="img/foto3.jpg"></div>
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="item animated3 zoomIn">
                            <div class="item-inner imagen all"><img src="img/foto4.jpg"></div>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                        <div class="col-xs-6">
                          <div class="item animated3 zoomIn">
                            <div class="item-inner imagen all"><img src="img/foto5.jpg"></div>
                          </div>
                        </div>
                        <div class="col-xs-6">
                          <div class="item animated3 zoomIn">
                            <div class="item-inner imagen all"><img src="img/foto6.jpg"></div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="color:#34495E;" class="col-md-1">
            <div class="btn-group"><a href="#scroller" data-slide="next"><img src="img/right.png"></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="contactame">
      <div class="container-fluid">
        <div class="title">
          <h1>Contáctame</h1>
        </div>
        <div class="box animated bounceIn">
          <p>Me parece excelente que hayas llegado hasta aquí, si tienes un proyecto y <br>te gustaría trabajar conmigo, no dudes en enviarme un correo electrónico para poder trabajar juntos.</p>
          <p><i class="ion-android-mail"></i>ingrid.dariana.patino@gmail.com</p>
          <p><i class="ion-android-phone-portrait"></i>949 170 002</p>
          <div class="circle"><a href="https://github.com/Dari04"><i class="ion-social-github"></i></a><a href="https://www.facebook.com/pdariiana"><i class="ion-social-facebook"></i></a><a href="https://www.linkedin.com/in/ingrid-dariana-pati%C3%B1o-268469120?trk=nav_responsive_tab_profile_pic"><i class="ion-social-linkedin"></i></a><a href="https://twitter.com/DariPatino04"><i class="ion-social-twitter"></i></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div id="maquinas"></div>
      <p>Copyright © Dariana Patiño Portafolio 2016.</p>
    </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/tipeo.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/maquina.js"></script>
  <script src="js/menu-scroll.js"></script>
  <script src="js/cbpAnimatedHeader.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/hover.js"></script>
  <script src="js/cbpAnimated.js"></script>
</html>

assets/jade/index.jade
doctype html
html
  head
    title Dari Portafolio
    meta(charset='utf-8')
    meta(name='description')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Ubuntu|Arimo|Poppins', type='text/css') 
    link(href='https://fonts.googleapis.com/css?family=Roboto:500|Didact+Gothic', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:500|Didact+Gothic|Architects+Daughter', rel='stylesheet', type='text/css')
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type='text/css')
    link(rel='icon', type='image/png', href='img/laptop-about.png')
    link(rel='stylesheet', href='assets/css/bootstrap.min.css')
    link(rel='stylesheet', href='assets/css/main.css')
    link(rel='stylesheet', href='assets/css/animate.css')
    link(rel='stylesheet', href='assets/css/ionicons.min.css')
  body
    mixin carrusel(src)
      .col-xs-6
        .item.animated3.zoomIn
          .item-inner.imagen.all
              img(src=src)        
    header.header_area
            nav#menu.navbar.navbar-default.navbar-fixed-top
                .container
                    .navbar-header
                        button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
                            span.sr-only Toggle Navigation
                            span.icon-bar
                            .span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href='#') +D
                    #navbar.navbar-collapse.collapse
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href="#sobre") Sobre Mí
                            li
                                a(href="#Portafolio") Mi Portafolio
                            li
                                a(href="#habilidades") Habilidades
                            li
                                a(href="#contactame") Contáctame
    section.background
        div.parent
            canvas
            div.texto
                div#test Dariana Patiño
                h1#holi 
                  | Yo soy 
                  span.txt-rotate(data-period='2000', data-rotate='[ "desarrolladora", " creativa", "mujer" ]')
                a.animated.infinite.ion-android-arrow-dropdown-circle( href="#sobre")
    section#social
        ul
          li
            a(href="https://www.facebook.com/pdariiana" target="_blank").ion-social-facebook
          li
            a(href="https://plus.google.com/u/0/110076452427834762187/posts" target="_blank").ion-social-googleplus
          li 
            a(href="https://github.com/Dari04" target="_blank").ion-social-github
          li
            a(href="https://www.facebook.com/pdariiana" target="_blank").ion-social-linkedin
    section#sobre
      .container-fluid
        .title
          h1 Sobre Mí
        .row
          .col-md-7
            figure.letters
              figcaption.letters1
                p
                  span.gib Dariana Patiño
                  |  Front-End Developer
              img.me(src='img/yo.jpg')
          .col-md-5
            p
              | Hola soy Dariana Patiño, tengo 20 años ,soy egresada  de Desarrollo Web de Laboratoria.
              | Tengo facilidad para trabajar en grupo, soy autodidacta, responsanble, full pilas y energía positiva al momento de trabajar, dando el 100% en cada trabajo.  
    section#curriculum
        .container-fluid
          .title
            h1 Curriculum Vitae
          .component
          ul.align
            li
              figure.book
                // Front
                ul.hardcover_front
                  li
                    .coverDesign.blue
                  li
                // Pages
                ul.page
                  li
                  li
                    a.btn(href='docs/CV Dariana.pdf') Descargar
                  li
                  li
                  li
                // Back
                ul.hardcover_back
                  li
                  li
                ul.book_spine
                  li
                  li
                figcaption.one
                  p Si deseas saber más sobre mi formación académica, abre el libro y descarga mi CV. 
    section#frase
      .opacity
        .container
          h1.animated3.zoomIn.word
    //-section#Portafolio
      .container-fluid
        .title
          h1 Mi Portafolio
        .row.mt-10
          .col-md-1(style='color:#34495E;')
            .btn-group
              a(href='#scroller', data-slide='next')
                img(src='img/left.png')
          .col-md-10
            #scroller.carousel.slide
              .second.carousel-inner
                .item.active
                  .row
                    +carrusel('img/holi.jpg','holi')
                    +carrusel('img/holi.jpg','holi')
                    +carrusel('img/holi.jpg','holi')
                .item
                  .row
                    +carrusel('img/holi.jpg','holi')
                    +carrusel('img/holi.jpg','holi')
                    +carrusel('img/holi.jpg','holi')
          .col-md-1(style='color:#34495E;')
            .btn-group
              a(href='#scroller', data-slide='next')
                img(src='img/right.png')
    section#Portafolio
      .container-fluid
        .title
          h1 Mi Portafolio
        .controls
          label Filter:
          button.filter(data-filter='all') Trabajos
          button.filter(data-filter='.category-1') Html*Css - Jade*Sass
          button.filter(data-filter='.category-2') Javascript*Jquery
        .pager-list
          // Pagination buttons will be generated here
        #Container.container
          .view.view-second
            .mix.category-1(data-myorder='1')
              img.me(src='img/trabajo1.jpg')
              .mask
              .content
                h2 Agency Theme
                p  Herramientas: Precompiladores Jade y Sass.
                p  Páginas: 01.
                a.info(href='https:///Dari04.github.io/Agency-theme/index.html') Click aquí  
          .view.view-second
            .mix.category-1(data-myorder='2')
              img.me(src='img/trabajo2.jpg')
              .mask
              .content
                h2 Flat Theme
                p  Herramientas: Precompiladores Jade y Sass.
                p  Páginas: 05.
                a.info(href=) Click aquí   
          .view.view-second
            .mix.category-1(data-myorder='3')
              img.me(src='img/trabajo3.jpg')
              .mask
              .content
                h2 Grid System Responsive
                p  Herramientas: HTML, CSS y Framework Bootstrap.
                p  Páginas: 01.
                a.info(href='https://Dari04.github.io/Grid-system-responsive/index.html') Click aquí   
          .view.view-second
            .mix.category-1(data-myorder='4')
              img.me(src='img/trabajo4.jpg')
              .mask
              .content
                h2 Sentient Proyect
                p  Herramientas:  HTML, CSS y Framework Materialized.
                p  Páginas: 01.
                a.info(href='https://dari04.github.io/Sentient-Proyect/index.html') Click aquí   
          .view.view-second
            .mix.category-1(data-myorder='5')
              img.me(src='img/trabajo5.jpg')
              .mask
              .content
                h2 Responsive Flatness
                p  Herramientas:  HTML, CSS y Framework Bootstrap.
                p  Páginas: 01.
                a.info(href='https://dari04.github.io/Responsive--blog/index.html') Click aquí   
          .view.view-second
            .mix.category-1(data-myorder='6')
              img.me(src='img/trabajo6.jpg')
              .mask
              .content
                h2 Loveblog
                p  Herramientas:  HTML, SASS y Framework Bootstrap.
                p  Páginas: 05.
                a.info(href='https://LoveBlog.github.io/Dari04/index.html') Click aquí   
          .view.view-second
            .mix.category-2(data-myorder='7')
              img.me(src='img/trabajo7.jpg')
              .mask
              .content
                h2 TIC TAC TOE
                p  Herramientas: HTML, CSS y Jquery.
                p  Páginas: 01.
                a.info(href='https://dari04.github.io/TIC-TAC-TOE/index.html') Click aquí   
          .view.view-second
            .mix.category-2(data-myorder='8')
              img.me(src='img/trabajo8.jpg')
              .mask
              .content
                h2 TODO APP
                p  Herramientas: HTML, CSS y Javascript.
                p  Páginas: 01.
                a.info(href='https://dari04.github.io/TO-DO-APP/index.html') Click aquí   
          .gap
          .gap
    section#habilidades
      .container-fluid
        .title
          h1 Habilidades
        .unir
          .row.mb-5
            .col-md-3.col-sm-4
              .efecto
                i.ion-social-html5
                h5.pt-5 HTML5
                .progresed
                  .progresed-indicator 80%
                  .progresed-bar
                    .progresed-bar-complete(style='width:90%')
            .col-md-3.col-sm-4
              .efecto
                i.ion-social-css3
                h5.pt-5 CCS3
                .progresed
                  .progresed-indicator 80%
                  .progresed-bar
                    .progresed-bar-complete(style='width:85%')
            .col-md-3.col-sm-4
              .efecto
                i.ion-social-javascript.other-w
                h5.pt-5 Javascript/Jquery
                .progresed
                  .progresed-indicator 25%
                  .progresed-bar
                    .progresed-bar-complete(style='width:40%')
            .col-md-3.col-sm-4
              .efecto
                i.ion-social-octocat
                h5.pt-5 Git/Github
                .progresed
                  .progresed-indicator 40%
                  .progresed-bar
                    .progresed-bar-complete(style='width:60%')
          .row.mb-5
            .col-md-3.col-sm-4
              .efecto
                i.ion-social-sass
                h5.pt-5 SASS
                .progresed
                  .progresed-indicator 70%
                  .progresed-bar
                    .progresed-bar-complete(style='width:67%')
            .col-md-3.col-sm-4
              .efecto
                .bg-circle
                  img.img-responsive(src='img/jade.png')
                h5.pt-5.letter(style='margin-top: 4px;') JADE
                .progresed
                  .progresed-indicator 60%
                  .progresed-bar
                    .progresed-bar-complete(style='width:64%')
            .col-md-3.col-sm-4
              .efecto
                .bg-circle
                  img.img-responsive(src='img/bootstrap.png')
                h5.pt-5(style='margin-top: 4px;') Bootstrap/Responsive
                .progresed
                  .progresed-indicator 75%
                  .progresed-bar
                    .progresed-bar-complete(style='width:80%')
            .col-md-3.col-sm-4
              .efecto
                i.ion-social-wordpress
                h5.pt-5 Wordpress
                .progresed
                  .progresed-indicator 50%
                  .progresed-bar
                    .progresed-bar-complete(style='width:50%')
    section#Fotos
      .container-fluid
        .title
          h1 Galería de fotos
        .row.mt-10
          .col-md-1(style='color:#34495E;')
            .btn-group
              a(href='#scroller', data-slide='next')
                img(src='img/left.png')
          .col-md-10
            #scroller.carousel.slide
              .second.carousel-inner
                .item.active
                  .row
                    +carrusel('img/foto1.jpg')
                    +carrusel('img/foto2.jpg')
                .item
                  .row
                    +carrusel('img/foto3.jpg')
                    +carrusel('img/foto4.jpg')
                .item
                  .row
                    +carrusel('img/foto5.jpg')
                    +carrusel('img/foto6.jpg')
          .col-md-1(style='color:#34495E;')
            .btn-group
              a(href='#scroller', data-slide='next')
                img(src='img/right.png')
    section#contactame
      .container-fluid
        .title
          h1 Contáctame
        .box.animated.bounceIn
          p
            | Me parece excelente que hayas llegado hasta aquí, si tienes un proyecto y 
            br
            | te gustaría trabajar conmigo, no dudes en enviarme un correo electrónico para poder trabajar juntos.
          p
            i.ion-android-mail
            | ingrid.dariana.patino@gmail.com
          p
            i.ion-android-phone-portrait
            | 949 170 002
          .circle
            a(href='https://github.com/Dari04')
              i.ion-social-github
            a(href='https://www.facebook.com/pdariiana')
              i.ion-social-facebook
            a(href='https://www.linkedin.com/in/ingrid-dariana-pati%C3%B1o-268469120?trk=nav_responsive_tab_profile_pic')
              i.ion-social-linkedin
            a(href='https://twitter.com/DariPatino04')
              i.ion-social-twitter
    footer
      div#maquinas
      p Copyright © Dariana Patiño Portafolio 2016.
  //-no olvidar poner codigo para poner cv//
  script(src='js/jquery.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
  script(src='js/index.js')
  script(src='js/tipeo.js')
  script(src='js/canvas.js')
  script(src='js/maquina.js')
  script(src='js/menu-scroll.js')
  script(src='js/cbpAnimatedHeader.js')
  script(src='js/bootstrap.min.js')
  script(src='js/hover.js')
  script(src='js/cbpAnimated.js')
